###Get a list of all products
GET http://localhost:5000/products

### Create a product
POST http://localhost:5000/products
Content-Type: application/json
 
{
  "name": "MacBook Air",
  "price": 2100

}

### GET a product by id
GET http://localhost:5000/products/5f5f0e7f51f6850f04b14e53

### Update a product by id
PATCH  http://localhost:5000/products/5f5f0e7f51f6850f04b14e53
Content-Type: application/json

{
  "name": "Nokia",
  "price": 996
}


### Delete a product by id
DELETE  http://localhost:5000/products/5f548de0ffbb70051473465d

### 404 route Not Found
# GET http://localhost:5000/
GET http://localhost:5000/abc_xyz


